<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulera Idle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Seja bem vindo ao jogo do ano</h1>
    <p> Jogo idle, basta ir evoluindo seu império comprando os aprimoramentos e mais lojas. </p>
    
    <div class="money">
        Dinheiro:  <span id="money1"> 0</span>
    </div>

    <section class="lojas">
    
        <div>
            <button class="lj1"> loja 1 valor: <span id="pr1"> 10</span> </button> 
        </div>
        <div>
            <button class="lj2"> loja 2 valor: <span id="pr2"> 10</span> </button> 
        </div> 
         <div>
            <button class="lj3"> loja 3 valor: <span id="pr3"> 10</span></button> 
        </div>
        <div>
            <button class="lj4"> loja 4 valor: <span id="pr4"> 10</span></button> 
        </div>
        <div>
            <button class="lj5"> loja 5 valor: <span id="pr5"> 10</span></button> 
        </div>
        <div>
            <button class="lj6"> petrolifera valor: <span id="pr6">10</span> </button> 
        </div>
    </section>

<script src="modulo1.js"></script>
</body>
</html>